apiVersion: v1
kind: Service
metadata:
  name: flume-service
  labels:
    name: flume-service
    app: flume-app
spec:
  type: LoadBalancer
  ports:
  - port: 1234
    targetPort: 1234
    nodePort: 30009
  selector:
    name: flume-pod
    app: flume-app
